{
  "key": "facial_detecting",
  "title": "Defualt",
  "description": "Example description vety long and intrestring",
  "input_fields": [
    {
      "key": "frame",
      "is_required": true
    },
    {
      "key": "bboxs",
      "is_required": true
    },
    {
      "key": "facial_landmarks",
      "is_required": true
    }
  ],
  "output_fields": [
    {
      "key": "embeddings",
      "is_required": true
    }
  ]
}
